spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Reserva-Fincas
spring.datasource.username=postgres
spring.datasource.password=mauricio
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect