#base de datos con la que se va a trabajar
spring.jpa.database=postgresql
#para que no se muestren modificaciones de jpg por consola
spring.jpa.show-sql=false
#lo que se haga en las entidades se va a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fincas
spring.datasource.username=postgres
spring.datasource.password=123456
application.security.jwt.secret-key=d85193e2bdfe794b7f98a16924adf59d1e05bd7a8b157450fac917d0bf89e38b
application.security.jwt.expiration=86400000
pene

